<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Login to KMS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <center><h2>Welcome to KMS</h2></center>
        <form method="post" action="j_security_check">
            <center>
                <table role="presentation" frame="border">
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="j_username" 
                                   size="20"/></td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="j_password" 
                                   size="20"/></td>
                    </tr>
                </table>
            </center>
            <p></p>
            <center>
                <input type="submit" value="Login"/>
                &nbsp;
                <input type="reset" value="Reset"/>
            </center>
            <p></p>
        </form>
    </body>
</html>
